<h1>whoop</h1>
<table class='table' <% if @htmlID: %>id="<%= @htmlID %>"<% end %>>
  <thead>
    <tr>
      <% if @selectable: %>
        <th class="select-all unselectable" unselectable="on">
          <input type="checkbox" title="Selects all available records on every page">
        </th>
      <% end %>

      <% for column in @columns: %>
        <% sorted = column.attribute is @sortColumn %>
        <th unselectable="on" class="unselectable <%= column.class %> <%= 'sortable' if column.sortable %> <%= if sorted then "sort #{@sortDirection}" else "not-sort" %>">
          <span>
            <% if column.escapeLabel: %>
              <%= column.label %>
            <% else: %>
              <%- column.label %>
            <% end %>
          </span>
        </th>
      <% end %>
    </tr>
  </thead>

  <tbody>

  </tbody>
</table>
